/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <29>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SH
IFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Bas";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4      &kp N5                              &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R       &kp T                               &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F       &kp G                               &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V       &kp B   &bl BL_TOG    &bl BL_CYCLE  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp DELETE  &mo 1   &kp SPACE     &kp RET       &mo 2   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Low {
            display-name = "Low";
            bindings = <
&kp GRAVE  &kp N0         &kp N9      &kp N8        &kp N7      &kp NUMBER_6                             &bl BL_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &none  &rgb_ug RGB_TOG
&kp MINUS  &kp P          &kp O       &kp I         &kp U       &kp Y                                    &bl BL_INC  &rgb_ug RGB_HUD  &kp UP_ARROW     &rgb_ug RGB_SPD  &none  &rgb_ug RGB_BRI
&kp SQT    &kp SEMICOLON  &kp L       &kp K         &kp J       &kp H                                    &bl BL_DEC  &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW  &none  &rgb_ug RGB_BRD
&kp LSHFT  &kp SLASH      &kp PERIOD  &kp COMMA     &kp M       &kp N         &kp ENTER    &bl BL_CYCLE  &none       &msc SCRL_DOWN   &none            &msc SCRL_UP     &none  &kp RSHFT
                                      &kp LEFT_GUI  &kp DELETE  &mo 1         &kp SPACE    &kp RET       &mo 2       &kp BSPC         &kp RGUI
            >;

            sensor-bindings = sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

            label = "Left_Only";
        };

        Raise {
            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                                   &bl BL_DEC  &bl BL_INC  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI
&none       &none         &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP                                   &none       &kp N7      &kp N8           &kp N9           &rgb_ug RGB_SAD  &rgb_ug RGB_SAI
&none       &none         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN                                 &none       &kp N4      &kp N5           &kp N6           &rgb_ug RGB_EFR  &rgb_ug RGB_EFF
&none       &none         &msc SCRL_LEFT  &mkp MB3        &msc SCRL_RIGHT  &none           &rgb_ug RGB_TOG    &bl BL_TOG  &kp N0      &kp N1      &kp N2           &kp N3           &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
                                          &trans          &trans           &trans          &trans             &trans      &trans      &trans      &trans
            >;

            sensor-bindings =sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

            label = "Adjust&Move";
        };
    };
};
